# GraduationProject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: BottomNavagation.kt  DataFragment.kt  LoginFragment.kt  MainActivity.kt  SerivesFragment.kt  SettingFragment.kt  SplashscreenFragment.kt  Tablayout.kt
app/src/main/java/com/example/graduationproject/application/: CalenderRepositort.kt  CalenderRepository.kt  CommentsRepository.kt  EditPostRepository.kt  HomeRepository.kt  LectureCommentRepository.kt  LecturesRepository.kt  LoginRepository.kt  NewPostRepository.kt  ProfileRepository.kt  SubjectsRepository.kt
app/src/main/java/com/example/graduationproject/domain/: DummyDataProvider.kt
app/src/main/java/com/example/graduationproject/domain/common/: DataStoreManager.kt  RealPathUtil.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/graduationproject/domain/model/: LectureCommentResponse.kt  LectureDomain.kt  LectureResponse.kt  LoginResponse.kt  ProfileResponse.kt  SubjectDomain.kt  SubjectResponse.kt  UploadLectureResponse.kt  User.kt
app/src/main/java/com/example/graduationproject/domain/networking/: AuthInterceptor.kt  RetrofitBuilder.kt  ServiceAPI.kt
app/src/main/java/com/example/graduationproject/presentation/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: back_shape.xml  bg_border.xml  botton_event.xml  button_shape.xml  circle_arrow.xml  edit_text_border.xml  editsearch.xml  gradient_background.xml  ic_add_comment.xml  ic_arrow_circle_right_24.xml  ic_arrow_right.xml  ic_baseline_access_alarm_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_message_24.xml  ic_baseline_search_24.xml  ic_camera_alt.xml  ic_dark_mode_24.xml  ic_edit.xml  ic_email.xml  ic_file_upload.xml  ic_green_logout_24.xml  ic_home_24.xml  ic_language.xml  ic_light_mode_24.xml  ic_logout.xml  ic_miscellaneous_services_24.xml  ic_person.xml  ic_person_24.xml  ic_phone.xml  ic_wb_sunny.xml  login_btn_background.xml  search_et_border.xml  setting_back.xml  shape_rec.xml
app/src/main/res/layout/: activity_bottom_navagation.xml  activity_main.xml  activity_tablayout.xml  dialog_apout_app.xml  dialog_cimment_add.xml  dialog_comment_add.xml  dialog_event.xml  fragment_calender.xml  fragment_comments.xml  fragment_data.xml  fragment_edit_profile.xml  fragment_editpost.xml  fragment_home.xml  fragment_lecture_comments.xml  fragment_lecture_display.xml  fragment_lectures.xml  fragment_login.xml  fragment_newpost.xml  fragment_p_d_f.xml  fragment_profile.xml  fragment_serives.xml  fragment_services.xml  fragment_settings.xml  fragment_showevents.xml  fragment_splashscreen.xml  fragment_studying.xml  fragment_subjects.xml  fragment_whoislike.xml  fragmentlistofpostimages.xml  lectures_list_item.xml  list_item_comment.xml  list_item_lecture_comment.xml  list_item_mediainpost.xml  list_item_posts.xml  list_item_recyclerstories.xml  list_item_stories.xml  listitem_whoislike.xml  listitemshowdateevent.xml  recyclervertical.xml  subjects_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  deleteandedit.xml  lecture_options.xml  menu1.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
