plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    compileSdk 31
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.graduationproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.test:core-ktx:1.4.0'
    def nav_version = "2.5.0"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //dimens
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    //Logging
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    // PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // circular image
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    //calender
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
   //floating button
    implementation     'com.github.clans:fab:1.6.4'

    //preferences datastore
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
//roundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // material file picker
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    // webView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    //change language
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    implementation 'com.karumi:dexter:5.0.0'

}