<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_home_24"
        />

    <item
        android:title="Data"
        android:id="@+id/dataFragment2"
        android:icon="@drawable/ic_baseline_menu_book_24"
        />
    <item
        android:title=""
        android:id="@+id/placeholder"
        />
    <item
        android:title="Services"
        android:id="@+id/servicesFragment2"
        android:icon="@drawable/ic_miscellaneous_services_24"
        />
    <item
        android:title="Settings"
        android:id="@+id/settingsFragment2"
        android:icon="@drawable/ic_baseline_menu_24"
        />


</menu>