<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/homeFragment2"
        />
    <item
        android:title="Data"
        android:id="@+id/dataFragment2"
        />
<item
    android:title="Profile"
    android:id="@+id/profileFragment2"
    />

    <item
        android:title="Service"
        android:id="@+id/serivesFragment2"
        />

    <item
        android:title="Setting"
        android:id="@+id/settingFragment2"
        />
</menu>