<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navagation"
    app:startDestination="@id/splashscreenFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.graduationproject.presentation.auth.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

    </fragment>
    <action
        android:id="@+id/action_loginFragment_to_homeFragment2"
        app:destination="@id/homeFragment2" />
    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.example.graduationproject.presentation.splash.SplashscreenFragment"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/action_splashscreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashscreenFragment"
            app:popUpToInclusive="true"
            />

    </fragment>
    <action
        android:id="@+id/action_splashscreenFragment_to_homeFragment2"
        app:destination="@id/homeFragment2" />
    <fragment
        android:id="@+id/dataFragment2"
        android:name="com.example.graduationproject.presentation.data.view.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/servicesFragment2"
        android:name="com.example.graduationproject.presentation.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.graduationproject.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/studyingFragment"
        android:name="com.example.graduationproject.presentation.studying.StudyingFragment"
        android:label="fragment_studying"
        tools:layout="@layout/fragment_studying" >

        <argument
            android:name="termNumber"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_studyingFragment_to_subjectsFragment"
        app:destination="@id/subjectsFragment" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.graduationproject.presentation.subjects.view.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <argument
            android:name="termNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_subjectsFragment_to_pdfFragment"
            app:destination="@id/pdfFragment" />
    </fragment>
    <action
        android:id="@+id/action_navigate_to_lecturesFragment"
        app:destination="@id/lecturesFragment" />
    <fragment
        android:id="@+id/lecturesFragment"
        android:name="com.example.graduationproject.presentation.lectures.view.LecturesFragment"
        android:label="fragment_lectures"
        tools:layout="@layout/fragment_lectures" >
        <argument
            android:name="subject_id"
            app:argType="string" />


    </fragment>
    <action
        android:id="@+id/action_navigate_to_lectureDisplayFragment"
        app:destination="@id/lectureDisplayFragment" />
    <action
        android:id="@+id/action_lecturesFragment_to_lectureCommentsFragment"
        app:destination="@id/lectureCommentsFragment" />
    <fragment
        android:id="@+id/lectureDisplayFragment"
        android:name="com.example.graduationproject.presentation.lectures.view.LectureDisplayFragment"
        android:label="fragment_lecture_display"
        tools:layout="@layout/fragment_lecture_display">

        <argument
            android:name="lecture"
            app:argType="com.example.graduationproject.domain.model.Lecture" />
    </fragment>


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.graduationproject.presentation.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment2"
            app:destination="@id/editProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.example.graduationproject.presentation.lectures.view.uploadLectures.PdfFragment"
        android:label="fragment_p_d_f"
        tools:layout="@layout/fragment_p_d_f" />
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="com.example.graduationproject.presentation.profile.view.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
    </fragment>
    <fragment
        android:id="@+id/lectureCommentsFragment"
        android:name="com.example.graduationproject.presentation.lectures.view.LectureCommentsFragment"
        android:label="fragment_lecture_comments"
        tools:layout="@layout/fragment_lecture_comments" >
        <argument
            android:name="lectureId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.graduationproject.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_newPostFragment"
            app:destination="@id/newPostFragment" />

        <action
            android:id="@+id/action_homeFragment2_to_listOfPostImageFragment"
            app:destination="@id/listOfPostImageFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_whoIsLike"
            app:destination="@id/whoIsLike" />
        <action
            android:id="@+id/action_homeFragment2_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_editPostFragment"
            app:destination="@id/editPostFragment" />

    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.graduationproject.presentation.newPosts.view.NewPostFragment"
        android:label="fragment_newpost"
        tools:layout="@layout/fragment_newpost" >
        <action
            android:id="@+id/action_newPostFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listOfPostImageFragment"
        android:name="com.example.graduationproject.presentation.home.view.ListOfPostImageFragment"
        android:label="ListOfPostImageFragment" >
        <argument
            android:name="Image"
            app:argType="string"
            />
    </fragment>

    <fragment
        android:id="@+id/whoIsLike"
        android:name="com.example.graduationproject.presentation.home.view.WhoIsLike"
        android:label="WhoIsLike" >
        <argument
            android:name="ListOfLikes"
            app:argType="com.example.graduationproject.presentation.home.model.ListOfLikes"

            />

    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.graduationproject.presentation.home.view.CommentsFragment"
        android:label="CommentsFragment" >
        <argument
            android:name="ListOfComments"
            app:argType="com.example.graduationproject.presentation.home.model.ListOfComments"

            />
        <action
            android:id="@+id/action_commentsFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />

    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.graduationproject.presentation.newPosts.view.EditPostFragment"
        android:label="EditPostFragment" >
        <action
            android:id="@+id/action_editPostFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" >
        </action>
        <argument
            android:name="idPost"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.graduationproject.presentation.calender.view.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" >
    </fragment>
    <action
        android:id="@+id/action_calenderFragment_to_showEvents"
        app:destination="@id/showEvents" />
    <fragment
        android:id="@+id/showEvents"
        android:name="com.example.graduationproject.presentation.calender.view.ShowEvents"
        android:label="ShowEvents" >
        <argument
            android:name="theDate"
            app:argType="string" />
    </fragment>

</navigation>