<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navagation"
    app:startDestination="@id/splashscreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.graduationproject.presentation.auth.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.example.graduationproject.presentation.splash.SplashscreenFragment"
        android:label="fragment_splashscreen"
        tools:layout="@layout/fragment_splashscreen" >
        <action
            android:id="@+id/action_splashscreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashscreenFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/studyingFragment"
        android:name="com.example.graduationproject.presentation.studying.StudyingFragment"
        android:label="fragment_studying"
        tools:layout="@layout/fragment_studying" >
        <action
            android:id="@+id/action_studyingFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />

    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.graduationproject.presentation.subjects.view.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects">
        <argument
            android:name="termNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_subjectsFragment_to_lecturesFragment"
            app:destination="@id/lecturesFragment"

            />
    </fragment>
    <fragment
        android:id="@+id/dataFragment2"
        android:name="com.example.graduationproject.presentation.data.view.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.graduationproject.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/servicesFragment2"
        android:name="com.example.graduationproject.presentation.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.graduationproject.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/lecturesFragment"
        android:name="com.example.graduationproject.presentation.lectures.view.LecturesFragment"
        android:label="fragment_lectures"
        tools:layout="@layout/fragment_lectures" >
        <argument
            android:name="termNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_lecturesFragment_to_lectureDisplayFragment"
            app:destination="@id/lectureDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureDisplayFragment"
        android:name="com.example.graduationproject.presentation.lectures.view.LectureDisplayFragment"
        android:label="fragment_lecture_display"
        tools:layout="@layout/fragment_lecture_display"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.graduationproject.presentation.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>