<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph2"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.graduationproject.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.graduationproject.presentation.data.view.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.graduationproject.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.graduationproject.presentation.services.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.graduationproject.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/studyingFragment"
        android:name="com.example.graduationproject.presentation.studying.StudyingFragment"
        android:label="fragment_studying"
        tools:layout="@layout/fragment_studying" >

        <argument
            android:name="termNumber"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_studyingFragment_to_subjectsFragment"
        app:destination="@id/subjectsFragment" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.graduationproject.presentation.subjects.view.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <argument
            android:name="termNumber"
            app:argType="integer" />
    </fragment>

</navigation>