<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".presentation.home.view.CommentsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listofcomments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/list_item_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp"
    android:layout_margin="@dimen/_5sdp"
    app:contentPadding="@dimen/_4sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintHeight_percent="0.09"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <EditText
          android:id="@+id/add_comment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="write new comment"
          />
      <ImageButton
          android:id="@+id/sendComment"
          android:layout_width="55dp"
          android:layout_height="match_parent"
          android:backgroundTint="@color/orange"
          android:background="@drawable/search_et_border"
          android:src="@drawable/ic_baseline_send_24"
          android:layout_alignParentRight="true"
          />

  </RelativeLayout>
</androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>