<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.calender.view.CalenderFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="@color/white"
            app:compactCalendarCurrentDayBackgroundColor="@color/orange"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/orange"
            app:compactCalendarEventIndicatorStyle="fill_large_indicator"
            app:compactCalendarMultiEventIndicatorColor="@color/orange"
            app:compactCalendarOtherMonthDaysTextColor="@color/orange"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="@color/dark_green"
            app:compactCalendarTextSize="12sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/monthYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/fab_add"
        app:fab_colorNormal="@color/orange"
        app:fab_colorPressed="@color/orange"
        app:fab_colorRipple="@color/orange"
        app:fab_hideAnimation="@anim/fab_scale_down"
        app:fab_progress_color="#FF009688"
        app:fab_progress_indeterminate="false"
        app:fab_progress_max="100"
        app:fab_showAnimation="@anim/fab_scale_up"
        app:fab_showShadow="true"
        app:fab_size="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />
</androidx.constraintlayout.widget.ConstraintLayout>