<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp"
    android:layout_margin="@dimen/_5sdp"
    app:contentPadding="@dimen/_4sdp"
    tools:context=".presentation.newPosts.view.NewPostFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeofnameandtime"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ImageViewProfile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/student_image"
            android:layout_alignParentStart="true"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="1dp"
            app:civ_shadow_color="#3f51b5"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"

            android:layout_toStartOf="@+id/ImageViewProfile"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KhadegaMoharem"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/profileName"
                android:textSize="@dimen/_17sdp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/tv_newpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wtire your Post"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeofnameandtime"
        app:layout_constraintVertical_bias="0.057" />

    <ImageView
        android:id="@+id/ImagePost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_newpost"
        app:layout_constraintVertical_bias="0.232" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/addPhotoAndVideo"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/fab_add"
        app:fab_colorNormal="@color/orange"
        app:fab_colorPressed="@color/orange"
        app:fab_colorRipple="@color/orange"
        android:layout_gravity="bottom|right"
        app:fab_hideAnimation="@anim/fab_scale_down"
        app:fab_progress_color="#FF009688"
        app:fab_progress_indeterminate="false"
        app:fab_progress_max="100"
        app:fab_showAnimation="@anim/fab_scale_up"
        app:fab_showShadow="true"
        app:fab_size="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957">

        <Button
            android:id="@+id/add_Post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="21dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/botton_event"
            android:text="Share Post" />
        <Button
            android:id="@+id/cancel_post"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="21dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/botton_event"
            android:text="Cancel Post" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>