<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profileIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_person"
        app:civ_border="true"
        app:civ_border_color="@color/dark_gray"
        app:civ_border_width="@dimen/_1sdp" />

            <TextView
                android:id="@+id/UsernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toStartOf="@id/dateTV"
                android:layout_toEndOf="@id/profileIV"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dd_mm_yyyy"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_12sdp"
        android:layout_alignParentEnd="true"/>


            <TextView
                android:id="@+id/commentTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/UsernameTV"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_toEndOf="@id/profileIV"
                android:padding="@dimen/_6sdp"
                android:text="@string/the_comment"
                android:textColor="@color/dark_gray" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>